<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Scratch Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="749" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="257"><div align="center"><img src="images/scratch-logo-wanthelp.gif" width="230" height="80" border="0"><br>
        <br>
    </div></td>
    <td width="146">&nbsp;</td>
    <td width="346"><br>
    </td>
  </tr>
</table>
<table border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="200" valign="top"><div align="center">        <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="ScratchGettingStarted.pdf">Getting Started</a></strong><br>
          <br>
          <a href="ScratchGettingStarted.pdf"><img src="images/getting-started-thumb.gif" width="165" height="100" border="0"></a></font> <br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif">A
        step-by-step guide to getting started with Scratch.<br>
    </font></div></td>
    <td width="1" valign="top">&nbsp;</td>
    <td width="200" valign="top"><div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://scratch.mit.edu/faq/">FAQ</a></strong><br>
        <br>
        <a href="http://scratch.mit.edu/faq/"><img src="images/questions-thumb.gif" width="104" height="100" border="0"></a><br>
        </font>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Look for
        answers to Frequently Asked Questions.</font></div></td>
    <td width="1" valign="top">&nbsp;</td>
    <td width="200" valign="top">     <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://scratch.mit.edu/videos/">Video
              tutorials</a></strong><br>
            </p> 
            </font>        </div>   
      <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>    
	  </strong></font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://scratch.mit.edu/videos/"><img src="images/video-thumb.gif" width="103" height="100" border="0"></a></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong> <br>
	  </strong></font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Mini-movies
	  showing what you can do with Scratch.<br>
	  </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>	  </strong></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
    </font>          </div></td>
  </tr>
  <tr>
    <td width="200" valign="top"><p align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	<strong> <a href="http://scratch.mit.edu/howto/ScratchReference.pdf">Reference guide</a></strong></font></p>
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><p></p>
          <a href="http://scratch.mit.edu/howto/ScratchReference.pdf"><img src="images/scratch-interface-1.gif" width="80" height="100" border="0"></a><br>
    Overview of the Scratch interface and programming language.</font></div></td>
    <td>&nbsp;</td>
    <td width="200" valign="top"><p align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="allscreens.html">Help
              screens</a></strong></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
        <br>
        </strong></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="allscreens.html"><img src="images/helpscreens-thumb.gif" width="96" height="100" border="0"></a><br>
        </strong><font size="-2">Find out how to use each block.</font><strong>        </strong></font></p>
</td>
    <td valign="top">&nbsp;</td>
    <td width="200" valign="top"> <div align="center">
      <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://scratch.mit.edu/cards/">Scratch
              cards</a><br>
            <br>
            <a href="http://scratch.mit.edu/cards/"><img src="images/scratch-card-thumb.gif" width="127" height="100" border="0"></a> </strong></font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
Print cards with new Scratch tricks.</font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"></font></p>
      </div></td>
  </tr>
  <tr>
    <td height="169" colspan="5">      <div align="center">
      <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>    <br>
            <a href="http://scratch.mit.edu/">Visit the Scratch website</a></strong></font></p>
      <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://scratch.mit.edu/"><img src="images/scratch-webnew.gif" width="196" height="100" border="0"></a><br>
      </font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://scratch.mit.edu/">http://scratch.mit.edu</a></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">      <br>
      <br>
      <br>
      <br>
    
    </font></div></td>
  </tr>
</table>
<p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">&copy; 2007
     Lifelong Kindergarten Group, MIT Media Lab</font></p>
</body>
</html>
